@font-face {
  font-family: RockfordSans;
  src: url("fonts/Rockford Sans Extrabold.ttf");
}
.App {
  text-align: center;
  font-family: RockfordSans;
  font-weight: bold;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container-cartas {
  border: 3px inset gray;
  padding: 1rem;
  display: flex;
  border-radius: 10px;
  height: 125px;
  margin: 1rem;
}

.carta {
  background: whitesmoke;
    border: 1px solid black;
    border-radius: 10px;
    width: 7rem;
    height: 12rem;
    margin-left: 5px;
    margin-right: 5px;
}

.botoes {
  display: flex;
}

.botoes button {
  font-family: RockfordSans;
  font-weight: bold;
  background: black;
  color: white;
  font-weight: bold;
  font-size: medium;
  border: none;
  border-radius: 1rem;
}

.botoes div:last-child {
  background: #61dafb;
}

.vezTexto {
  height: 1rem;
  padding: 1rem;
  font-weight: bold;
}

.container-cartas div.carta{
  padding: 0.4rem;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { 
    grid-area: 1 / 1 / 2 / 2;
    margin-right: 5rem;
    margin-top: 0.1rem;
    font-size: large;
  }
  .div2 { 
    grid-area: 2 / 1 / 3 / 2;
    border: 1px solid black;
    padding: 0.5rem;
    margin: 20px;
  }
  .div2 b {
    position: relative;
    top: 0px;
    font-size: xxx-large;
  }
  .div3 { grid-area: 3 / 1 / 4 / 2; margin-left: 65%; font-size: large;}




  .parent-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1-btn { grid-area: 1 / 1 / 2 / 2; }
    .div1-btn button, .div3-btn button {
    font-family: RockfordSans;
    font-weight: bold;
    background: black;
    color: white;
    border: none;
    border-radius: 1rem;
    width: 150px;
    height: 42px;
    margin: 0.5rem;
    font-size: larger;
    cursor: pointer;
    }
    .div2-btn { grid-area: 1 / 2 / 2 / 3; }
    .div3-btn { grid-area: 1 / 2 / 2 / 2; }


    .parent-placar {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      height: 140px;
      }
      
      .div1-placar { grid-area: 1 / 1 / 2 / 2; font-size: larger; font-weight: bold; padding: 1rem; border: 1px solid black; background: gold;}
      .div2-placar { grid-area: 1 / 2 / 2 / 3; font-size: larger; font-weight: bold; padding: 1rem; border: 1px solid black; background: #62ba5d;}
      .div3-placar { grid-area: 2 / 1 / 3 / 2; font-size: larger; font-weight: bold; padding: 1rem; border: 1px solid black; background: gold;}
      .div4-placar { grid-area: 2 / 2 / 3 / 3; font-size: larger; font-weight: bold; padding: 1rem; border: 1px solid black; background: #62ba5d;}


  .pontuacao {
    /* background: black; */
    color: white;
    height: 2rem;
    padding: 8px;
    /* border-top-left-radius: 1rem;
    border-top-right-radius: 1rem; */
  }

  .disabled {
    opacity: 0.1;
    pointer-events: none;
  }






















  .divjogo {
    padding: 1rem;
    display: flex;
    margin: 0.2rem;
  }

  .divtexto {
    padding: 1rem;
  }

  .player {
    width: 50%;
    color: white;
    padding: 1rem;
    font-weight: bold;
  }

  .playerdiv {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
  .placar 
  { 
    grid-area: 1 / 1 / 2 / 2;
  }

  .divcartas 
  { 
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
  }

  .divpontuacao 
  { 
    grid-area: 3 / 1 / 4 / 2;
    border-radius: 0.5rem;
    background: #3bd16e;
    width: 15%;
    height: 50%;
    margin: 0 auto;
  }

  .divpontuacao label {
    font-size: xx-large;
  }

  .placar-nome {
    background: #00bc1e;
    border-radius: 0.5rem;
    width: 100%;
    display: flex;
    font-size: xx-large;
  }

  .greenp1 {
    background: #3bd16e;
  }

  .greenp2 {
    background: #86d13b;
  }

  .placar-vitorias {
    /* background: #3bd16e; */
    border-radius: 0.5rem;
    font-size: xx-large;
    width: 10%;
  }
  .container-placar {
    display: flex;
    height: 50px;
  }

  .container-placar span {
    /* position: relative;
    top: 10px; */
  }

  .divbotoes button{
    cursor: pointer;
    font-family: RockfordSans;
    font-size: xx-large;
    border: none;
    height: 4rem;
    width: 49%;
    border-radius: 1rem;
    /* margin: 10px 5px; */
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-weight: bold;
  }

  .divbotoes button:first-child{
    background: #05941b;
    margin-right: 5px;
  }

  .divbotoes button:last-child{
    background: #0e631b;
    margin-left: 5px;
  }

  /* .divbotoes {
    padding: 1rem;
  } */